<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--use for font size-->
    <dimen name="dimens_1sp">1sp</dimen>
    <dimen name="dimens_2sp">2sp</dimen>
    <dimen name="dimens_3sp">3sp</dimen>
    <dimen name="dimens_4sp">4sp</dimen>
    <dimen name="dimens_5sp">5sp</dimen>
    <dimen name="dimens_6sp">6sp</dimen>
    <dimen name="dimens_7sp">7sp</dimen>
    <dimen name="dimens_8sp">8sp</dimen>
    <dimen name="dimens_9sp">9sp</dimen>
    <dimen name="dimens_10sp">10sp</dimen>
    <dimen name="dimens_11sp">11sp</dimen>
    <dimen name="dimens_12sp">12sp</dimen>
    <dimen name="dimens_13sp">13sp</dimen>
    <dimen name="dimens_14sp">14sp</dimen>
    <dimen name="dimens_15sp">15sp</dimen>
    <dimen name="dimens_16sp">16sp</dimen>
    <dimen name="dimens_17sp">17sp</dimen>
    <dimen name="dimens_18sp">18sp</dimen>
    <dimen name="dimens_19sp">19sp</dimen>
    <dimen name="dimens_20sp">20sp</dimen>
    <dimen name="dimens_21sp">21sp</dimen>
    <dimen name="dimens_22sp">22sp</dimen>
    <dimen name="dimens_23sp">23sp</dimen>
    <dimen name="dimens_24sp">24sp</dimen>
    <dimen name="dimens_25sp">25sp</dimen>

    <!--use for Padding size-->
    <dimen name="dimens_0dp">0dp</dimen>
    <dimen name="dimens_1dp">1dp</dimen>
    <dimen name="dimens_2dp">2dp</dimen>
    <dimen name="dimens_3dp">3dp</dimen>
    <dimen name="dimens_4dp">4dp</dimen>
    <dimen name="dimens_5dp">5dp</dimen>
    <dimen name="dimens_6dp">6dp</dimen>
    <dimen name="dimens_7dp">7dp</dimen>
    <dimen name="dimens_8dp">8dp</dimen>
    <dimen name="dimens_9dp">9dp</dimen>
    <dimen name="dimens_10dp">10dp</dimen>
    <dimen name="dimens_11dp">11dp</dimen>
    <dimen name="dimens_12dp">12dp</dimen>
    <dimen name="dimens_13dp">13dp</dimen>
    <dimen name="dimens_14dp">14dp</dimen>
    <dimen name="dimens_15dp">15dp</dimen>
    <dimen name="dimens_17dp">17dp</dimen>
    <dimen name="dimens_18dp">18dp</dimen>
    <dimen name="dimens_19dp">19dp</dimen>
    <dimen name="dimens_20dp">20dp</dimen>
    <dimen name="dimens_21dp">21dp</dimen>
    <dimen name="dimens_22dp">22dp</dimen>
    <dimen name="dimens_23dp">23dp</dimen>
    <dimen name="dimens_24dp">24dp</dimen>
    <dimen name="dimens_25dp">25dp</dimen>
    <dimen name="dimens_26dp">26dp</dimen>
    <dimen name="dimens_27dp">27dp</dimen>
    <dimen name="dimens_28dp">28dp</dimen>
    <dimen name="dimens_29dp">29dp</dimen>
    <dimen name="dimens_30dp">32dp</dimen>
    <dimen name="dimens_31dp">31dp</dimen>
    <dimen name="dimens_32dp">32dp</dimen>
    <dimen name="dimens_33dp">33dp</dimen>
    <dimen name="dimens_34dp">34dp</dimen>
    <dimen name="dimens_35dp">35dp</dimen>
    <dimen name="dimens_36dp">36dp</dimen>
    <dimen name="dimens_37dp">37dp</dimen>
    <dimen name="dimens_38dp">38dp</dimen>
    <dimen name="dimens_39dp">39dp</dimen>
    <dimen name="dimens_40dp">40dp</dimen>
    <dimen name="dimens_41dp">41dp</dimen>
    <dimen name="dimens_42dp">42dp</dimen>
    <dimen name="dimens_43dp">43dp</dimen>
    <dimen name="dimens_44dp">44dp</dimen>
    <dimen name="dimens_45dp">45dp</dimen>
    <dimen name="dimens_46dp">46dp</dimen>
    <dimen name="dimens_47dp">47dp</dimen>
    <dimen name="dimens_48dp">48dp</dimen>
    <dimen name="dimens_49dp">49dp</dimen>
    <dimen name="dimens_50dp">50dp</dimen>
    <dimen name="dimens_51dp">51dp</dimen>
    <dimen name="dimens_52dp">52dp</dimen>
    <dimen name="dimens_53dp">54dp</dimen>
    <dimen name="dimens_55dp">55dp</dimen>
    <dimen name="dimens_56dp">56dp</dimen>
    <dimen name="dimens_57dp">57dp</dimen>
    <dimen name="dimens_58dp">58dp</dimen>
    <dimen name="dimens_59dp">59dp</dimen>
    <dimen name="dimens_60dp">60dp</dimen>
    <dimen name="dimens_61dp">61dp</dimen>
    <dimen name="dimens_62dp">62dp</dimen>
    <dimen name="dimens_63dp">63dp</dimen>
    <dimen name="dimens_64dp">64dp</dimen>
    <dimen name="dimens_65dp">65dp</dimen>
    <dimen name="dimens_66dp">66dp</dimen>
    <dimen name="dimens_67dp">67dp</dimen>
    <dimen name="dimens_68dp">68dp</dimen>
    <dimen name="dimens_69dp">69dp</dimen>
    <dimen name="dimens_70dp">70dp</dimen>
    <dimen name="dimens_71dp">71dp</dimen>
    <dimen name="dimens_72dp">72dp</dimen>
    <dimen name="dimens_73dp">73dp</dimen>
    <dimen name="dimens_74dp">74dp</dimen>
    <dimen name="dimens_75dp">75dp</dimen>
    <dimen name="dimens_76dp">76dp</dimen>
    <dimen name="dimens_77dp">77dp</dimen>
    <dimen name="dimens_78dp">78dp</dimen>
    <dimen name="dimens_79dp">79dp</dimen>
    <dimen name="dimens_80dp">80dp</dimen>
    <dimen name="dimens_81dp">81dp</dimen>
    <dimen name="dimens_82dp">82dp</dimen>
    <dimen name="dimens_83dp">83dp</dimen>
    <dimen name="dimens_84dp">84dp</dimen>
    <dimen name="dimens_85dp">85dp</dimen>
    <dimen name="dimens_100dp">100dp</dimen>
    <dimen name="dimens_120dp">120dp</dimen>
    <dimen name="dimens_150dp">150dp</dimen>
    <dimen name="dimens_200dp">200dp</dimen>
    <dimen name="dimens_220dp">220dp</dimen>
    <dimen name="dimens_250dp">250dp</dimen>
    <dimen name="dimens_300dp">300dp</dimen>
    <dimen name="dimens_350dp">350dp</dimen>
    <dimen name="dimens_400dp">400dp</dimen>
    <dimen name="dimens_450dp">450dp</dimen>
    <dimen name="dimens_500dp">500dp</dimen>
    <dimen name="dimens_280dp">280dp</dimen>
    <dimen name="dimens_130dp">130dp</dimen>

    <!--MaxLine-->
    <integer name="maxLines1">1</integer>
    <integer name="maxLines2">2</integer>
    <integer name="maxLines3">3</integer>
    <integer name="maxLines4">4</integer>
    <integer name="maxLines5">5</integer>

</resources>