<resources>
    <string name="app_name">D.basado en plataformas</string>
    <string name="login_page">login</string>
    <string name="sign_page">pagina siguiente</string>
    <string name="enterEmail">ingrese su correo</string>
    <string name="enterPassword">Ingrese su contraseña</string>
    <string name="entermobilenumber">Ingrese su N° de telefono</string>
    <string name="login">Login</string>
    <string name="enterusername">Ingrese usuario</string>
    <string name="enterconfrom_Password">confirme su contraseña</string>
    <string name="error_email">ingrese su correo</string>
    <string name="error_pass">ingrese contraseña</string>
    <string name="correct_email">ingrese correo</string>
    <string name="error_user_name">ingrese usuario</string>
    <string name="erro_email_adress">ingrese contraseña </string>
    <string name="erro_enter_password">Contraseña no coincide</string>
    <string name="erro_enter_confrom_Password">Introduzca Confirmar Contraseña</string>
    <string name="sucessfull_Login">Inicio de sesión exitoso</string>
    <string name="sucessfull_SignUp">Registro exitoso</string>
    <string name="profile">Perfil</string>
    <string name="logout">Cerrar sesión</string>
    <string name="email_is_not_match">correo electrónico y contraseña no coinciden</string>
    <string name="Profile">Perfil</string>
    <string name="areyousurelogin">Estas seguro de iniciar </string>
    <string name="areyousuresigh">Estas seguro Registrate </string>
    <string name="Yes">si</string>
    <string name="No">No</string>
    <string name="ok">ok</string>
    <!--use for bUTTON-->
    <string name="sign_up">REGISTRARSE</string>
    <string name="sign_up_btn">INSCRIBIRSE</string>

</resources>