<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- <solid android:color="@color/cardview_light_background">-->
            <!--<corners android:radius="@dimen/dimens_10dp"/>-->
            <stroke android:width="1dip" android:color="#4fa5d5" />
            <solid android:color="#AFBBD3" />
            <corners android:radius="@dimen/dimens_20dp" />
            <stroke android:color="@color/black"
                android:width="@dimen/dimens_2dp"/>
        </shape>
    </item>
</selector>