<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SplashActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/begin_guideline_margin_Con30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimens_30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline_margin_Con30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimens_30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline_margin_Con30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dimens_30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline_margin_Con30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/dimens_30dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:scaleType="fitXY"
        android:src="@drawable/unap"
        app:layout_constraintEnd_toStartOf="@id/end_guideline_margin_Con30dp"
        app:layout_constraintStart_toEndOf="@id/begin_guideline_margin_Con30dp"
        app:layout_constraintTop_toTopOf="@id/top_guideline_margin_Con30dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>